<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lyric="http://schemas.android.com/apk/lib/me.shenj.lyric"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/playController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_play" />

        <ImageView
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_replay" />

        <SeekBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="1000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/MusicSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_music" />

            <TextView
                android:id="@+id/musicPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/LrcSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_lrc" />

            <TextView
                android:id="@+id/lrcPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <me.shenj.lyric.LyricView
        android:id="@+id/lyricView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        lyric:animDuration="400"
        lyric:currentTextColor="#FF0E8DC4"
        lyric:lineSpace="15dp"
        lyric:maxLine="10"
        lyric:textColor="#ffffff"
        lyric:textSize="20sp" />

</RelativeLayout>